import os

# --- Language Setup ---
lang = os.getenv('WIKI_LANG', 'fr')
lang_path = f"source/{lang}"

print(""" 
\033[1;39m
	 ▄▄▄· ▄▄▄· .▄▄▄  ▄• ▄▌▄▄▄ .▄▄▄▄▄▄▄▄ ..▄▄ · 
	▐█ ▄█▐█ ▀█ ▐▀•▀█ █▪██▌▀▄.▀·•██  ▀▄.▀·▐█ ▀. 
	\033[1;33m ██▀·▄█▀▀█ █▌·.█▌█▌▐█▌▐▀▀▪▄ ▐█.▪▐▀▀▪▄▄▀▀▀█▄
	▐█▪·•▐█ ▪▐▌▐█▪▄█·▐█▄█▌▐█▄▄▌ ▐█▌·▐█▄▄▌▐█▄▪▐█
	.▀    ▀  ▀ ·▀▀█.  ▀▀▀  ▀▀▀  ▀▀▀  ▀▀▀  ▀▀▀▀ 
\033[1;39m
""")
os.system(f"bash {lang_path}/.core")
print("""
	  .-.       
        .-'``(|||)
     ,`\ \    `-`. 
    /   \ '``-.   `     \033[1;31m[ \033[1;39m1\033[1;31m ]\033[1;39m Afficher tous les paquets
  .-.  ,       `___:    \033[1;31m[ \033[1;39m2\033[1;31m ]\033[1;39m Afficher tous les paquets installés
 (:::) :        ___     \033[1;31m[ \033[1;39m3\033[1;31m ]\033[1;39m Afficher la description des paquets
  `-`  `       ,   :    
    \   / ,..-`   ,\t\033[1;31m[ \033[1;39m99\033[1;31m ]\033[1;39m Retour au menu
     `./ /    .-.` 
        `-..-(   )
              `-`
""")