import os

lang = os.getenv('WIKI_LANG', 'fr')
lang_path = f"source/{lang}"

print(""" 
\033[0;33m
 __________________________
|   Personnaliser Termux   |
| .----------------------. |
| |  .----------------.  | |
| |  |                |  | |
| |))|                |  | |
| |  |                |  | |
| |  |                |  | |
| |  |                |  | |
| |  |                |  | |
| |  |                |  | |
| |  '----------------'  | |  \033[1;39m Personnaliser l'entrée de commandes PS1\033[0;33m
| |__GAME BOY____________/ |\033[1;32m   |
\033[1;34m|        __________        |   \033[1;32m|
\033[1;34m|    .  (\033[1;39mWikiTermux\033[1;34m) \033[1;32m[\033[1;39m 1\033[1;32m ]-----|
\033[1;34m|  _| |_ ----------        \033[1;39m\033[1;34m|\033[1;39m  Personnaliser Termux avec votre nom
\033[1;34m|-[_   _]-                 |   \033[1;32m   |
\033[1;34m|   |_|           \033[1;32m|---------------|
\033[1;34m|    '          \033[1;32m[\033[1;39m 2\033[1;32m ] \033[1;34m     |
\033[1;34m|                          |  \033[1;39m \033[1;32m|\033[1;39mPersonnaliser Termux avec NeoFetch
\033[1;34m|     \033[1;32m[\033[1;39m 3\033[1;32m ]--------------------|
\033[1;34m|                      ,., |
\033[1;34m|                     ;:;: |
\033[1;34m|             \033[1;32m[\033[1;39m 4\033[1;32m ]------------|\033[1;39mPersonnaliser Termux avec une bannière
\033[1;34m|                   ,:;:'.'
\033[1;34m'-----------------------`
					\033[1;32m[\033[1;39m 99\033[1;32m ]\033[1;39m Retour au menu
""")
os.system(f"bash {lang_path}/.core")