import os

lang = os.getenv('WIKI_LANG', 'fr')
lang_path = f"source/{lang}"

print("""\033[1;39m
       .......''''''.''.':;...........    ..                
                    .....'''',;,,,;:cc::do,,,,..''..........                
                .......';::;;clccldxolclkxlllc:;:,''.....'''.               
                ....''',cllcldddxkkdllld0kdddolll:::;;,'',,...             
           .. ...'.':;';looooxxkOkdl;,;cddddkkdddolccl:,,;,'....           
           ......,',lc,:lloodkOOOxolc::ccloodkkkkxollol;:;,;,....          
          .''''.';,,ll:cooodk0Oxolc:;;,;::cdxkkOOkxdddl:c:;c:','....       
          .,,.'',c;;odcloddlc;'.        .. .;lxOkxddddoldl;c:,:,.....      
   .    ...;,''',:;;dxllddl'.           ..   .'cddooddooOd:lc;l:......     
   .    ...,,',,;:;;ddodxxo,...         ..   ..,oxooxxlo0x:ol:lc'..'...    
   ..   ...,;;;;:c:;dxdxkxdo:,.         ..   .':odxxkxolkdcolcol,',,'..    
   .   ....,;::cll::ldxOxlcoc::.        ..  ...,:;cdkkdodolddool;;::,...   
       ...';,:clol;:xkxxl';l;,lc,.      ,' .'' .;,.,oxxxxoldxooo::cc,....  
      ....,:;:codlokkdlo:..;:,:ll:..   .cl,';:. ...:lllxOxlodlll;;:cc,..... 
      ..'',c:;:ldxxlc:;:;. .;'';:c:'.  .lo,'.,.   'clc;;oxddoccc;;:l;'.... 
      ..'',c;,;lxc'';odddocoxdoddxxdddddkkddoolcccl:'...;coxdlcc;;:l:'.... 
      .....,;;:c:'..;0XXXXXXXXXXXXXXXXXXXXKKKXKKKX0;   .,;;:lolc;,;c;'...  
      .....',;,''...,OK0KKKKKKKKKKKKKKKKKKKKKKKK0KO,   .'',;;coc,'','...   
       ....'''......'x0O0000KK0000000000000KK00000x'    ...'',;:;'......   
        ........    .dOkkOOOOOOOOkkkkkkkOOOO00OOOOo...     ...........     
       .....',,..   .oxxxxkkkxxddddoooddddxxkkkxxxc..'.  ...','......      
        ....'',,,'',:looddddoolcccccccccclloodddool,''''''''..... .        
           .......:cllllllcc:;;,,,,,,,,,,;;::clllcllc;........             
                  .;:ccc:;;,'''''''''''''''',;::cc::;'.         
""")
os.system(f"bash {lang_path}/.core")
print("""
\033[1;31m[ \033[1;39m1 \033[1;31m] \033[1;39mDidacticiels Phishing
\033[1;31m[ \033[1;39m2 \033[1;31m] \033[1;39mDidacticiels Force Brute
\033[1;31m[ \033[1;39m3 \033[1;31m] \033[1;39mInstallation Ngrok
\033[1;31m[ \033[1;39m4 \033[1;31m] \033[1;39mInstallation et utilisation de Metasploit
\033[1;31m[ \033[1;39m5 \033[1;31m] \033[1;39mInstallation et utilisation de Routersploit
\033[1;31m[ \033[1;39m6 \033[1;31m] \033[1;39mMessages de spam
\033[1;31m[ \033[1;39m7 \033[1;31m] \033[1;39mAutres didacticiels

\033[1;31m[ \033[1;39m99\033[1;31m ]\033[1;39m Retour au menu
""")